version: "3"
services:
  db:
    restart: always
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: mta
      MYSQL_USER: mta
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_PASSWORD: mta
      MYSQL_TCP_PORT: 3307
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE, to clear error messages
    ports:
      - "127.0.0.1:3307:3307"
